{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=<database>;port=5432;Username=<username>;Password=<password>"
  },
  
    "Markdown":
    {
      "MarkdownPath": "Markdown",
      "MarkdownTranslatedPath": "Markdown/translated",
      "MarkdownCommentsPath": "Markdown/comments",
      "MarkdownNotModeratedCommentsPath": "Markdown/notmoderatedcomments"
    },
  "TranslateService": {
    "Enabled": "false",
    "ServiceIPs": "http://localhost:24080;http://192.168.0.74:24080",
    "AutoTranslateMode": "SaveToDisk",
    "Languages": [
      "es",
      "fr",
      "de",
      "it",
      "zh",
      "nl",
      "hi",
      "ar",
      "uk",
      "fi",
      "sv",
      "el"
    ]
  },
    "Auth" :{
  "GoogleClientId": "",
  "GoogleClientSecret": "",
      "AdminUserGoogleId": ""

  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq"],
    "MinimumLevel": "Warning",
    "WriteTo": [
        {
          "Name": "Seq",
          "Args":
          {
            "serverUrl": "http://seq:5341",
            "apiKey": "%Seq__ApiKey%"
          }
        },
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }

    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "mostlylucid"
    }
  },
  "SmtpSettings":
  {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Mostlylucid",
    "Username": "",
    "SenderEmail": "scott.galloway@gmail.com",
    "Password": "",
    "EnableSSL": "true",
    "EmailSendTry": 3,
    "EmailSendFailed": "true",
    "ToMail": "scott.galloway@gmail.com",
    "EmailSubject": "Mostlylucid"

  },
 "Analytics":{
   "UmamiPath" : "https://umamilocal.mostlylucid.net",
   "WebsiteId" : "32c2aa31-b1ac-44c0-b8f3-ff1f50403bee",
    "UmamiScript" : "getinfo"
 },
  "Umami": {
    "BaseUrl": "https://umamilocal.mostlylucid.net",
    "Username": "admin",
    "Password": ""
      },
  "Blog": {
    "Mode": "Database"
  },
  "OpenSearch": {
    "Endpoint": "https://localhost:5601",
    "Username": "",
    "Password": ""
    
  },
  
  "AllowedHosts": "*"
}