{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Markdown":
    {
      "MarkdownPath": "Markdown",
      "MarkdownTranslatedPath": "Markdown/translated",
      "MarkdownCommentsPath": "Markdown/comments"
    },
    "Auth" :{
  "GoogleClientId": "",
  "GoogleClientSecret": ""
}
  },
  "AllowedHosts": "*"
}