{
  "scripts": {
    "clean": "rimraf ./.tmp ./wwwroot/css/ ./wwwroot/js/",
    "dev": "npm-run-all clean dev:prepare dev:js",
    "dev:prepare": "npm-run-all --parallel dev:copy-once dev:tw-once",
    "dev:copy-once": "cpx \"src/css/easymde-overrides.css\" \"wwwroot/css/dist\" && cpx \"node_modules/highlight.js/styles/default.min.css\" \"wwwroot/css/highlight\" && cpx \"node_modules/highlight.js/styles/atom-one-dark-reasonable.min.css\" \"wwwroot/css/highlight\"",
    "dev:tw-once": "postcss ./src/css/main.css -o ./wwwroot/css/dist/main.css",
    "dev:js": "webpack --env development",
    "watch": "npm-run-all clean --parallel watch:copy watch:tw watch:js",
    "watch:copy": "cpx \"src/css/easymde-overrides.css\" \"wwwroot/css/dist\" --watch & cpx \"node_modules/highlight.js/styles/{default.min,atom-one-dark-reasonable.min}.css\" \"wwwroot/css/highlight\" --watch",
    "watch:tw": "postcss ./src/css/main.css -o ./wwwroot/css/dist/main.css --watch",
    "watch:js": "webpack watch --env development",
    "build": "npm-run-all clean build:prepare build:js",
    "build:prepare": "npm-run-all --parallel build:copy build:tw",
    "build:copy": "cpx \"src/css/easymde-overrides.css\" \"wwwroot/css/dist\" & cpx \"node_modules/highlight.js/styles/{default.min,atom-one-dark-reasonable.min}.css\" \"wwwroot/css/highlight\"",
    "build:tw": "postcss ./src/css/main.css -o ./wwwroot/css/dist/main.css --no-map --verbose",
    "build:js": "webpack --env production"
  },
  "devDependencies": {
    "@babel/preset-env": "7.28.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "10.4.21",
    "babel-loader": "10.0.0",
    "cpx": "^1.5.0",
    "css-loader": "7.1.2",
    "cssnano": "7.1.2",
    "daisyui": "^5.3.11",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.6",
    "postcss-cli": "11.0.1",
    "postcss-import": "^16.1.1",
    "rimraf": "6.1.0",
    "style-loader": "4.0.0",
    "tailwindcss": "4.1.16",
    "terser-webpack-plugin": "^5.3.14",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "alpinejs": "^3.15.1",
    "codemirror": "6.0.2",
    "core-js": "^3.46.0",
    "easymde": "2.20.0",
    "highlight.js": "^11.11.1",
    "highlightjs-cshtml-razor": "^2.2.0",
    "htmx.org": "^2.0.8",
    "mermaid": "^11.12.1"
  }
}
