{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Analytics":{
        "UmamiPath" : "BAD",
        "WebsiteId" : "BAD",
        "UserName": "admin",
        "Password": ""
     
    }
}